# CentroGeo_Dashboard

./: .gitignore  CentroGeo.yaml  LICENSE  README.md  pom.xml
design/: design_schema.sql  schema.sql  urls.txt
design/class-diagrams/: SUMO.vpp
design/html_mockup/: homepage.css  homepage.html
design/html_mockup/uploadzip/: zip.js
src/main/java/cookie_manager/: AuthenticationFilter.java  CookieManager.java  Secured.java
src/main/java/dao/: ChartDAO.java  CookieDAO.java  DatabaseDAO.java  InitDAO.java  MetadataDAO.java  NetDAO.java  RoutesDAO.java  SimulationDAO.java  SnapshotDAO.java  StateDAO.java  UserDAO.java  databaseConnection.java  dbConnect.java  testClass.java
src/main/java/database_parameter_manager/: DatabaseParameterManager.java
src/main/java/extraction/: ZipExtraction.java
src/main/java/front_end_tests/: FrondEndTest.java
src/main/java/model/: Chart.java  ChartPoint.java  Database.java  EdgeAppearance.java  EdgeAppearancePoint.java  InitResp.java  LaneSnapshot.java  Metadata.java  Net.java  Routes.java  Simulation.java  Snapshot.java  State.java  User.java
src/main/java/nl/utwente/di/client/: HelloWorld.java
src/main/java/redirect/: Redirect.java
src/main/java/resources/: ChartResources.java  InitializationResource.java  Metadata.java  MetadataResource.java  NetResource.java  ResetResource.java  RoutesRecource.java  SimulationResources.java  SimulationsResources.java  SnapshotResources.java  UserResource.java
src/main/java/resources/simulations/: SimulationResource.java  SimulationsResource.java
src/main/java/resources/states/: StateResource.java  StatesResource.java
src/main/java/server_initialiser/: Config.java
src/main/webapp/: HomepageManual.html  homeManual.css  homepage.css  homepage.html  log_in.css  log_in.html  register.html  timeStamp.html  ui.js
src/main/webapp/Graph visualization/: generatingGraphs.js  importXML.js  index.css  index.html  script.js  style.css
src/main/webapp/WEB-INF/: timeStamp.css  web.xml
src/main/webapp/filtering-simulations/: deletingSimulation.js  filter.js
src/main/webapp/front-end/Graph visualization/: importXML.js  index.html  script.js
src/main/webapp/front-end/uploadzip/: zip.html  zip.js  zipfiles.html
src/main/webapp/initialSetup/: database_reset.html  initial.js  initialise.html  reset.js
src/main/webapp/login/: LoginManual.html  change_password.html  change_password.js  log_in.css  log_in.html  log_in.js  log_in_alert.html  loginManual.css  register.css  register.html  test.html
src/main/webapp/metadata/: editMetadata.html  editMetadata.js
src/main/webapp/searchMenu/: sarch.html  search.js
src/main/webapp/uploadzip/: zip.html  zip.js
src/main/webapp/viewing-simulations/: display.html
src/test/java/cookie_manager/: CookieManagerTest.java
src/test/java/dao/: ChartDAOTest.java  SimulationDAOTest.java  UserDAOTest.java  UserDAOTest2.java
src/test/java/database/: DatabaseTest.java  MetadataDAOTest.java  StateDAOTest.java
src/test/java/database_parameter_manager_test/: DatabaseParameterManagerTest.java
src/test/java/extraction/: ZipExtractionTest.java
src/test/java/extraction/dump/sumofiles/: metadata.txt  net.net.xml
src/test/java/seleniumTests/: FrondEndTest.java
